#BlueJ package file
dependency1.from=PrincipalCuenta
dependency1.to=Cuenta
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=826
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrincipalCuenta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=140
target2.height=70
target2.name=Cuenta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=10
